.info_main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:150px;
    width:100%;
    padding:100px 20px;
    background-color: black;
}

.info_main_box {
    display: flex;
    width:100%;
    justify-content: space-around;
}

.info_main_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info_main_item>svg {
    fill: white;
    width: 200px;
    height: 200px;
}

.info_main_item>h1 {
    color: white;
    font-size: 30px;
}

.info_main_item>p {
    color: white;
    font-size: 25px;
    max-width: 300px;
    text-align: center;
}

.info_main_button {
    width: 250px;
    height: 50px;
    background-color: white;
    font-weight: bolder;
    font-size: 25px;
    border: none;
}

.info_main_button:hover {
    background-color: black;
    color: rgb(154, 111, 232);
    transition: color 1000ms linear;
}

/* --------------------------------------response---------------------------------------------- */

@media only screen and (max-width: 820px) {
    .info_main_box {
        flex-direction: column;
        gap:30px;
    }
}